input {
    file {
        path => "E:\cours\calculette\app.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "app-logs"
        user => "elastic"
        password => "IL+V=NAhwd+VNBqIMP40"
    }
    stdout { codec => rubydebug }
}